DEBUG = True
TESTING = False
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
#MAIL_DEBUG = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ('Bakery Project', 'jixie6464@gmail.com')
MAIL_MAX_EMAILS = None
#MAIL_SUPPRESS_SEND = False
MAIL_ASCII_ATTACHMENTS = False
